GET http://localhost:5269/games

###
GET http://localhost:5269/games/2

###
POST http://localhost:5269/games
Content-Type: application/json

{
    "name": "ssssr",
    "genreId": 3,
    "price": 59.99,
    "releaseDate": "2023-10-20"
}

###
PUT http://localhost:5269/games/2
Content-Type: application/json

  {
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1992-07-15"
  }


###
DELETE  http://localhost:5269/games/3

###
GET http://localhost:5269/genres